body {
  background: white;
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: 'Anton', sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  height: 2px;
  background: linear-gradient(-45deg, rgba(255, 126, 185, 0.6), rgba(167, 126, 224, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px rgba(167, 126, 224, 0.5));
  animation: tail 6000ms ease-in-out infinite, shooting 6000ms ease-in-out infinite;
}

.shooting_star::before,
.shooting_star::after {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(167, 126, 224, 0), rgba(255, 126, 185, 0.6), rgba(167, 126, 224, 0));
  border-radius: 100%;
  animation: shining 6000ms ease-in-out infinite;
}

.shooting_star::before { transform: translateX(50%) rotateZ(45deg); }
.shooting_star::after { transform: translateX(50%) rotateZ(-45deg); }

/* 30 stars — extra in bottom-left & top-right */
.shooting_star:nth-child(1) { top: 5%; left: 8%; animation-delay: 512ms; }
.shooting_star:nth-child(2) { top: 15%; left: 78%; animation-delay: 1520ms; }
.shooting_star:nth-child(3) { top: 25%; left: 35%; animation-delay: 2410ms; }
.shooting_star:nth-child(4) { top: 32%; left: 90%; animation-delay: 3300ms; }
.shooting_star:nth-child(5) { top: 40%; left: 10%; animation-delay: 4120ms; }
.shooting_star:nth-child(6) { top: 48%; left: 65%; animation-delay: 4980ms; }
.shooting_star:nth-child(7) { top: 55%; left: 50%; animation-delay: 5890ms; }
.shooting_star:nth-child(8) { top: 63%; left: 85%; animation-delay: 6750ms; }
.shooting_star:nth-child(9) { top: 70%; left: 20%; animation-delay: 7610ms; }
.shooting_star:nth-child(10) { top: 78%; left: 95%; animation-delay: 8420ms; }
.shooting_star:nth-child(11) { top: 85%; left: 15%; animation-delay: 9250ms; }
.shooting_star:nth-child(12) { top: 92%; left: 60%; animation-delay: 10100ms; }
.shooting_star:nth-child(13) { top: 3%; left: 40%; animation-delay: 11000ms; }
.shooting_star:nth-child(14) { top: 12%; left: 5%; animation-delay: 11900ms; }
.shooting_star:nth-child(15) { top: 20%; left: 60%; animation-delay: 12800ms; }
.shooting_star:nth-child(16) { top: 28%; left: 25%; animation-delay: 13700ms; }
.shooting_star:nth-child(17) { top: 36%; left: 75%; animation-delay: 14600ms; }
.shooting_star:nth-child(18) { top: 44%; left: 45%; animation-delay: 15500ms; }
.shooting_star:nth-child(19) { top: 52%; left: 5%; animation-delay: 16400ms; }
.shooting_star:nth-child(20) { top: 60%; left: 90%; animation-delay: 17300ms; }
.shooting_star:nth-child(21) { top: 88%; left: 8%; animation-delay: 18200ms; }
.shooting_star:nth-child(22) { top: 95%; left: 20%; animation-delay: 19100ms; }
.shooting_star:nth-child(23) { top: 92%; left: 5%; animation-delay: 20000ms; }
.shooting_star:nth-child(24) { top: 85%; left: 3%; animation-delay: 20900ms; }
.shooting_star:nth-child(25) { top: 8%; left: 92%; animation-delay: 21800ms; }
.shooting_star:nth-child(26) { top: 4%; left: 85%; animation-delay: 22700ms; }
.shooting_star:nth-child(27) { top: 2%; left: 98%; animation-delay: 23600ms; }
.shooting_star:nth-child(28) { top: 12%; left: 96%; animation-delay: 24500ms; }
.shooting_star:nth-child(29) { top: 6%; left: 88%; animation-delay: 25400ms; }
.shooting_star:nth-child(30) { top: 14%; left: 94%; animation-delay: 26300ms; }

.shooting_star:nth-child(n)::before,
.shooting_star:nth-child(n)::after {
  animation-delay: inherit;
}

@keyframes tail {
  0% { width: 0; opacity: 0.6; }
  30% { width: 100px; opacity: 0.4; }
  100% { width: 0; opacity: 0; }
}

@keyframes shining {
  0% { width: 0; opacity: 0.6; }
  50% { width: 30px; opacity: 0.4; }
  100% { width: 0; opacity: 0; }
}

@keyframes shooting {
  0% { transform: translateX(0); }
  100% { transform: translateX(300px); }
}
